:root {
    --cell-size: 100px;
    /* Make "mark" sign a bit smaller than the cell (hat tip to Web Dev Simplified)*/ 
}


.board {
    width: 80vw;
    height: 90vh;
    display: none;
    justify-content: center;     /* Gather 3 items in a row close together */
    align-content: center;      /* Gather 3 rows close together */
}


.cell {
    width: var(--cell-size);
    height: var(--cell-size);
    border: 1px solid black;
    display: flex;      /* Both work, but flex is more suit than grid  */
    justify-content: center;
    align-items: center;    
    /*position: relative;*/
    cursor: pointer;

    font-size: xx-large;
}

.end-game-display {
    display: none;
    position: fixed;
    
    /* Set width and height to full window */
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    
    background-color: rgba(0, 0, 0, .9);
    
    /* Set display format */
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 5rem;
    flex-direction: column;
}

.end-game-display button {
    font-size: 3rem;
    background-color: white;
    border: 1px solid black;
    padding: .25em .5em;
    cursor: pointer;
}

.end-game-display button:hover {
    background-color: black;
    color: white;
    border-color: white;
}

.end-game-display.show {
    display: flex;
}

#start-screen {
    top: 250px;
    left: 650px;
    position: fixed;
    display: flex;
    flex-direction: column;
}

#start-button {
    margin-top: 2rem;
    font-size: 3rem;
    background-color: white;
    border: 1px solid black;
    padding: .25em .5em;
    cursor: pointer;
}

#start-button:hover {
    background-color: black;
    color: white;
    border-color: white;
}


#home-button {
    font-size: 1rem;
    background-color: white;
    border: 1px solid black;
    padding: .25em .25em;
    cursor: pointer;
}

#home-button:hover {
    background-color: black;
    color: white;
    border-color: white;
}

#playing-screen {
    display: none;
    flex-direction: column;
}

#heading {
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#main {
    height: 70%;
    display: flex;
    flex-direction: row;
}

#undo-button {
    font-size: 1rem;
    height: 10%; 
    align-self: center; 
    flex-basis: 150px;
}